[00:01.000] Passage 40. | 第40段。
[00:03.000] Populations increase and decrease relatively, not only to one another, but also to natural resources. | 人口相对地增加和减少，不仅是相对于彼此而言，也是相对于自然资源而言。
[00:11.000] In most parts of the world, the relation between population and resources is already unfavorable, and will probably become even more unfavorable in the future. | 在世界大部分地区，人口与资源的关系已经不利，未来可能还会变得更加不利。
[00:21.500] This growing poverty in the midst of growing poverty, constitutes a permanent menace to peace. | 在日益增长的贫困之中，这种日益增长的贫困对和平构成了永久性威胁。
[00:27.500] And not only to peace, but also to democratic institutions and personal liberty. | 不仅是对和平，也是对民主制度和个人自由。
[00:34.000] For overpopulation is not compatible with freedom. | 因为人口过剩与自由不相容。
[00:38.500] An unfavorable relationship between numbers and resources tends to make the earning of a living almost intolerably difficult. | 人口与资源之间的不利关系，往往使谋生变得几乎难以忍受地困难。
[00:47.500] Labor is more abundant than goods, and the individual is compelled to work long hours for little pay. | 劳动力比商品更充裕，个人被迫长时间工作，却报酬甚微。
[00:55.000] No surplus of accumulated purchasing power stands between him and the tyranny of unfriendly nature, or of the equally unfriendly wielders of political and economic power. | 没有累积的购买力盈余能够站在他与不友善的自然暴政之间，也无法站在他与同样不友善的政治和经济权力执掌者之间。
[01:08.000] Democracy is, among other things, the ability to say no to the boss. | 民主，除其他外，是能够对老板说“不”的能力。
[01:13.500] But a man cannot say no to the boss unless he is sure of being able to eat when the boss's favor has been withdrawn. | 但是，如果老板的恩惠被收回，一个人除非确信自己能有饭吃，否则他不能对老板说不。
[01:21.500] And he cannot be certain of his next meal unless he owns the means of producing enough wealth for his family to live on, or has been able to accumulate a surplus out of past wages. | 而且，除非他拥有为家人生产足够财富的手段，或者能够从过去的工资中积累盈余，否则他无法确定自己的下一餐。
[01:34.500] Or has a chance of moving to virgin territories where he can make a fresh start. | 或者有机会迁往新的领土，在那里他可以重新开始。
[01:40.500] In an overcrowded country, very few people own enough to make them financially independent. | 在一个人口过多的国家，很少有人拥有足够的财富使他们经济独立。
[01:47.000] Very few are in a position to accumulate purchasing power, and there is no free land. | 很少有人能够积累购买力，也没有自由的土地。
[01:54.000] Moreover, in any country where population presses hard upon natural resources, the general economic situation is apt to be so precarious that government control of capital and labor, production and consumption, becomes inevitable. | 此外，在任何人口对自然资源造成巨大压力的国家，普遍的经济状况往往是如此岌岌可危，以至于政府对资本和劳动力、生产和消费的控制变得不可避免。
[02:11.000] It is no accident that the twentieth century should be the century of highly centralized governments and totalitarian dictatorships. | 第二十世纪成为高度集权政府和极权主义独裁的世纪，并非偶然。
[02:19.000] It had to be so, for the simple reason that the twentieth century is the century of planetary overcrowding. | 事实必然如此，因为二十世纪是地球人口过剩的世纪。
[02:27.000] Aldous Huxley, Themes and Variation. | 阿道斯·赫胥黎，《主题与变奏》。